# EventManagement

./: .editorconfig  EventManagement.sln  README.md  Temp.txt
EventManagement.API/: EventManagement.API.csproj  Program.cs  appsettings.json
EventManagement.API/Common/: ApiController.cs
EventManagement.API/Controllers/v1/: ConfigurationValueController.cs  EventController.cs  RoleController.cs  UserController.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.API/SwaggerSettings/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
EventManagement.API/SwaggerSettings/Examples/EventExamples/: GetActiveEventListExample.cs  GetArchivedEventListExample.cs  GetEventDetailsExample.cs  GetSubmittedEventListExample.cs  MarkEventAsArchivedCommandModelExample.cs  MarkEventAsArctiveCommandModelExample.cs  PurchaseTicketCommandModelExample.cs  ReserveTicketCommandModelExample.cs
EventManagement.API/SwaggerSettings/Examples/RoleExamples/: AddRoleToUserCommandModelExample.cs  GetUserRolesQueryExample.cs  RemoveRoleFromUserQueryExample.cs  RemoveRoleFromUserRequestExample.cs
EventManagement.API/SwaggerSettings/Examples/UserExamples/: AuthenticateUserResponseExample.cs  RegisterUserCommandModelExample.cs
EventManagement.API/SwaggerSettings/SwaggerExtensions/: SwaggerExtension.cs
EventManagement.Application/: EventManagement - Backup (1).Application.csproj  EventManagement - Backup.Application.csproj  EventManagement.Application.csproj
EventManagement.Application/Commmon/Enums/: StatusCode.cs
EventManagement.Application/Commmon/Models/: CommandResponse.cs  EventDto.cs  RoleDto.cs  UserDto.cs
EventManagement.Application/Contracts/: IConfigurationService.cs  IEventService.cs  IPhotoService.cs  IRoleManagerService.cs  IUserService.cs  IUtility.cs
EventManagement.Application/Event/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventManagement.Application/Event/Commands/MarkAsActive/: MarkEventAsActiveCommand.cs  MarkEventAsActiveCommandHandler.cs  MarkEventAsActiveCommandValidator.cs
EventManagement.Application/Event/Commands/MarkAsArchived/: MarkEventAsArchivedCommand.cs  MarkEventAsArchivedCommandHandler.cs  MarkEventAsArchivedCommandValidator.cs
EventManagement.Application/Event/Commands/PurchaseTicket/: PurchaseTicketCommand.cs  PurchaseTicketCommandHandler.cs  PurchaseTicketCommandValidator.cs
EventManagement.Application/Event/Commands/ReserveTicket/: ReserveTicketCommand.cs  ReserveTicketCommandHandler.cs  ReserveTicketCommandValidator.cs
EventManagement.Application/Event/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
EventManagement.Application/Event/Queries/GetActiveEventsList/: GetActiveEventsListQuery.cs  GetActiveEventsListQueryHandler.cs
EventManagement.Application/Event/Queries/GetAllEventsList/: GetAllEventsListQuery.cs  GetAllEventsListQueryHandler.cs
EventManagement.Application/Event/Queries/GetArchivedEventsList/: GetArchivedEventsListQuery.cs  GetArchivedEventsListQueryHandler.cs
EventManagement.Application/Event/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
EventManagement.Application/Event/Queries/GetSubmittedEventsList/: GetSubmittedEventsListQuery.cs  GetSubmittedEventsListQueryHandler.cs
EventManagement.Application/Role/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
EventManagement.Application/Role/Commands/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs
EventManagement.Application/Role/Queries/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  GetUserRolesQueryValidator.cs
EventManagement.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  (+2 more)
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Extensions/: AuthExtension.cs  InfrastcutureExtensions.cs  MigrationAndSeedingExtension.cs
EventManagement.Infrastructure/Helpers/: DirectoriesPathOptions.cs  ServiceHelper.cs
EventManagement.Infrastructure/Helpers/JWT/: JWTConfiguration.cs
EventManagement.Infrastructure/Helpers/Utilities/: Utility.cs
EventManagement.Infrastructure/Mappings/: MappingProfile.cs
EventManagement.Infrastructure/Middlewares/ErrorHandling/: ApiError.cs  GlobalExceptionHandlingMiddleware.cs
EventManagement.Infrastructure/Middlewares/JwtTokenvalidator/: JwtTokenValidatorMiddleware.cs
EventManagement.Infrastructure/Middlewares/RequestResponseLogger/: RequestResponseLoggingMiddleware.cs
EventManagement.Infrastructure/Services/: ConfigurationValueService.cs  EventService.cs  PhotoService.cs  RoleManagerService.cs  UserService.cs
EventManagement.MVC/: EventManagement.MVC.csproj  Program.cs  appsettings.json
EventManagement.MVC/Common/: MVCControllerBase.cs
EventManagement.MVC/Controllers/: EventController.cs
EventManagement.MVC/Infrastructure/Mapping/: MappingConfig.cs
EventManagement.MVC/Infrastructure/Pager/: Pager.cs
EventManagement.MVC/Models/: CreateEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  UpdateEventViewModel.cs
EventManagement.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventManagement.MVC/Views/: _ViewImports.cshtml
EventManagement.MVC/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml
EventManagement.MVC/wwwroot/css/: site.css
EventManagement.Shared/: EventManagement.Shared.csproj
EventManagement.Shared/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.resx
EventManagement.Workers/: EventManagement.Worker.csproj  Program.cs  appsettings.json
EventManagement.Workers/Infrastructure/: EventExpirationWorker.cs  ReservationExpirationWorker.cs
EventManagement.Workers/Properties/: launchSettings.json
(+52 files in other folders)
